
VITE_FIREBASE_API_KEY=AIzaSyChtnbeqROM3ApgQGfmmBAS259rqloSQOc
VITE_FIREBASE_AUTH_DOMAIN=brand-f7182.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brand-f7182
VITE_FIREBASE_STORAGE_BUCKET=brand-f7182.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=965093408272
VITE_FIREBASE_APP_ID=1:965093408272:web:3a60ebfd5e33f7aeb7d495
VITE_FIREBASE_MEASUREMENT_ID=G-PD6CWX49KS
